{
	"name": "storymaps",
	"version": "1.0.0",
	"description": "a 3D map of a city with an animated path and camera",
	"main": "index.js",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elfensky/storymap.git"
	},
	"keywords": [
		"threejs",
		"javascript",
		"3D",
		"WebGL",
		"three.js",
		"three-js"
	],
	"author": "Andrei Lavrenov <andrei@lavrenov.io> (https://lavrenov.io/)",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/elfensky/storymap/issues"
	},
	"homepage": "https://github.com/elfensky/storymap#readme"
}
